# SimpleBookCatalogWithControllers

./: README.md  SimpleBookCatalogWithControllers.sln
SimpleBookCatalogWithControllers/SimpleBookCatalogWithControllers/: Program.cs  SimpleBookCatalogWithControllers.csproj  appsettings.json
SimpleBookCatalogWithControllers/SimpleBookCatalogWithControllers.Client/: Program.cs  SimpleBookCatalogWithControllers.Client.csproj  _Imports.razor
SimpleBookCatalogWithControllers/SimpleBookCatalogWithControllers.Client/ClientServices/: BookService.cs
SimpleBookCatalogWithControllers/SimpleBookCatalogWithControllers.Shared/Entities/: Book.cs
SimpleBookCatalogWithControllers/SimpleBookCatalogWithControllers/Components/: App.razor  _Imports.razor
SimpleBookCatalogWithControllers/SimpleBookCatalogWithControllers/Components/Layout/: NavMenu.razor
SimpleBookCatalogWithControllers/SimpleBookCatalogWithControllers/Controllers/: BookController.cs
SimpleBookCatalogWithControllers/SimpleBookCatalogWithControllers/Data/: DataContext.cs
SimpleBookCatalogWithControllers/SimpleBookCatalogWithControllers/Database/: sqlite.db  sqlite.db-shm  sqlite.db-wal
SimpleBookCatalogWithControllers/SimpleBookCatalogWithControllers/Migrations/: 20240505180210_Initial.Designer.cs  20240505180210_Initial.cs  DataContextModelSnapshot.cs
SimpleBookCatalogWithControllers/SimpleBookCatalogWithControllers/Properties/: launchSettings.json
SimpleBookCatalogWithControllers/SimpleBookCatalogWithControllers/ServerServices/: BookService.cs
(+6 files in other folders)
